[FloatAnimationDeg]
Coordinates=162,78,108,33

[Circle1]
Coordinates=490,381,48,33

[Splitter1]
Coordinates=409,381,55,33

[Rectangle2]
Coordinates=219,381,69,33

[Grid1]
Coordinates=344,10,53,123

[ShadowEffect1]
Coordinates=324,56,88,33

[FloatAnimationY]
Coordinates=324,111,96,33

[Layout1]
Coordinates=10,458,53,33

[Rectangle1]
Coordinates=314,381,69,33

[PrototypeBindSource1]
Coordinates=139,130,125,177

[BindingsList1]
Coordinates=172,87,82,33

[Text1]
Coordinates=152,381,41,51

[Text3]
Coordinates=350,193,41,51

[Image1]
Coordinates=10,381,49,51

[Image2]
Coordinates=10,193,49,51

[Text2]
Coordinates=85,381,41,51

[Text4]
Coordinates=350,304,41,51

